body{
    margin: 0
}
    /* <!-- NAVBAR - SYAFIQKA ALI --> */
*{
    font-family: 'Quicksand', sans-serif;
    --tosca:#7C8584;
    --abu:#2C2C2E;
    --gold:#B4AC77;
    --ijo:#9BC2B2;
    scroll-behavior: smooth;
}
.text{
    display: flex;
}
.nav{
    background-color:var(--abu);
    display: flex;
    height: 5rem;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 2;
}
.list{
    list-style: none;
}
.list li{
    display: inline-block; 
}
.list a{
    text-decoration: none;
    color: white;
    padding-top: 10px;
}
.nav ul{
    list-style: none;
    display: flex;
}
.nav ul li{
    margin: auto 25px; 
}
.nav ul li a{
    color:#E5E5E5;
} 
.list li :hover{ 
    color: var(--gold); 
    cursor: pointer; 
    text-decoration: underline;
    /* border: 2px solid gray; */
    padding: 5px;
}
.dropbtn {
    background-color: var(--tosca);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--abu);
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
    background-color: var(--abu);
}
    /* <!-- AKHIR NAVBAR --> */

    /* <!-- SLIDE 1 TAUFIQ --> */
.TFQslide2{
    background-color:  var(--abu);
    height: 920px;
    padding-top: 30px;
}

/* BAGIAN TEXT */
.TFQtext{
    color: white;
    text-align: center;
    margin-top: 50px;
}
.TFQtext h1{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 55px;
    letter-spacing: 5px;
}
/* .TFQtext{
    margin-top: 100px;
} */
.TFQtext1{
    margin-top: 50px;
}
.TFQtext2{
    margin-top: -35px;
}
.TFQtext p{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    margin-top: -40px;
}
/* BAGIAN IMAGE */
.TFQmain{
    margin: auto;
    display: flex;
}
.TFQmain p{
    text-align: center;
    color: white;
    font-family: 'Quicksand', sans-serif;
}
.TFQimg1{
    margin: auto;
}
.TFQimg1 img{
    width: 521px;
height: 391.06px;
}
.TFQimg2{
    margin: auto;
}
.TFQimg2 .TFQem{
    width: 521px;
    height: 391.06px;
}
    /* <!-- AKHIR SLIDE 1 --> */

    /* <!-- SLIDE 2 ARIEF --> */
.container1{
    background: var(--gold);
    height: 847px;
}
.container2{
    display: flex;
    width: 100%;
}
.kotakkiri img{
    width: 750px;
    height: 500px;
    margin-top: 100px;
}
.kotakkanan h1{
    font-family: Josefin Sans;
    color: #E5E5E5;
    font-weight: 700, Bold;
    font-size: 60px;
    margin-top: 170px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 0;
    text-shadow:var(--abu);
}
.kotakkanan P{
    font-family: 'Quicksand';
    color: #E5E5E5;
    font-weight: 500, Medium;
    font-size: 20px;
    margin-top: 10px;
    padding-right: 50px;
}
    /* <!-- AKHIR SLIDE 2 --> */

    /* <!-- SLIDE 3 DIMAS & RIZKI --> */
.container3{
    background-color: var(--tosca);
    height: 900px;
    margin-top: 0;
}
.text1-2{
    padding-top: 120px;
    color: #E5E5E5;
    text-align: center;
}
.text1-2 h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 10px;
    margin-top: 20px;
    text-shadow: var(--abu);
}
    
.text1-2 p{
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
}
.img img {
    width: 550px;
    height: 400px;
    margin: 50px;
    margin-top: 30px;
}
.main{
    box-sizing: border-box;
    display: flex;
    padding-top: 100px;
}
.text2{
    padding-left: 100px;
    width: 40%;
}
.img{
    width: 60%;
}
.text2 p{
    font-family: 'Quicksand', sans-serif;
    color: #E5E5E5;
    font-size: 15px;
}
.text2 h3{
    font-family: 'Quicksand', sans-serif;
    color: #E5E5E5;
    font-size: 20px;
    margin-top: 10px;
}
    /* <!-- AKHIR SLIDE 3 --> */

    /* <!-- SLIDE 4 ZEIN --> */
.container-zein{
    background-color: var(--ijo);
    height: 1500px;
    /* padding-bottom: 100px; */
    box-sizing: border-box;
}
.utama{
    /* background-color: aqua; */
    margin: auto;
    padding-top: 90px;
    width: 1000px;
    height: 500px;
    display: flex;
}
.utama-kiri{
    overflow: hidden;
    position: relative;
}
.utama-kiri img{
    width: 265px;
    height: 525px;
    transition: ease-in-out 500ms;
}
.utama-kiri img:hover{
    transform: scale(1.05);
}
.utama-kanan h1{
    font-family: Josefin Sans;
    color: white;
    font-weight: 700, Bold;
    font-size: 38px;
    text-align: center;
    margin-top: 0px;
    margin-left: 45px;
    text-shadow: var(--abu);
}
.kanan-gambar{
    display: flex;
    padding-top: 0;
}
.gambar-1{
    /* background-color: aquamarine; */
    width: 350px;
    margin-left: 25px;
}
.kanan-gambar img{
    width: 325px;
    height: 200px;
    padding-left: 25px;
}
.bawah img{
    margin-left: 50px;
    width: 675px;
    height: 225px;
    padding-top: 10px;
}
.utama-2{
    margin: auto;
    padding-top: 75px;
    margin-bottom: 50px;
    width: 1000px;
    height: 300px;
    /* background-color: aqua; */
}
.utama-2 p{
    font-family: 'Quicksand', sans-serif;
    font-size: 35px;
    /* font-weight: bolder; */
    text-align: center;
    color: white;
    padding-top: 10px;
    text-shadow: var(--abu);
    margin-bottom: 50px;
}
.kotak-utama{
    display: flex;
}
.kotak-utama img{
    box-sizing: border-box;
    width: 250px;
    height: 150px;
    padding: 5px;
    /* background-color: navy; */
}
.__1 img{
    padding-left: 0;
}
.__4 img{
    padding-right: 0;
}
.gambar-1{
    overflow: hidden;
}
.gambar-1 img{
    transition: ease-in-out 500ms;
}
.gambar-1 img:hover{
    transform: scale(1.05);
}
.gambar-2{
    overflow: hidden;
}
.gambar-2 img{
    transition: ease-in-out 500ms;
}
.gambar-2 img:hover{
    transform: scale(1.05);
}
.bawah{
    overflow: hidden;
}
.bawah img{
    transition: ease-in-out 500ms;
}
.bawah img:hover{
    transform: scale(1.05);
}

.__1 img:hover{
    transform: scale(1.1);
}
.__1 img{
    transition: ease-in-out 500ms;
}
.__1{
    overflow: hidden;
}
.__2 img:hover{
    transform: scale(1.1);
}
.__2 img{
    transition: ease-in-out 500ms;
}
.__2{
    overflow: hidden;
}
.__3 img:hover{
    transform: scale(1.1);
}
.__3 img{
    transition: ease-in-out 500ms;
}
.__3{
    overflow: hidden;
}
.__4 img:hover{
    transform: scale(1.1);
}
.__4 img{
    transition: ease-in-out 500ms;
}
.__4{
    overflow: hidden;
}
.button {
    background-color: var(--abu);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    width: 1000px;
    /* padding-bottom: 100px; */
  }
  
.button:hover {opacity: 1}
    /* <!-- AKHIR SLIDE 4 --> */

    /* <!-- FOOTER --> */
.footer{
    height: 175px;
    width: 100%;
    background: #D1D1D1;
    text-align: center;
    box-sizing: border-box;
}
/* .footer img{
    width: 150px;
    padding-top: 40px;
    padding: 2rem;
} */
.gambar1{
    width: 150px;
    padding-top: 40px;
    padding: 40px;
}
.gambar2{
    width: 150px;
    /* padding-top: 35px; */
    padding-bottom: 55px;
}
    /* <!-- AKHIR FOOTER --> */