<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vespa</title> 
    <link rel="stylesheet" href="kelompok.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body> 
    <!-- NAVBAR - SYAFIQKA ALI -->
    <div class="container">
        <div class="nav">
            <div class="text">
            <img src="img/VespaWhite.webp" alt="">
            </div>
            <ul class="list">
                <li><a href="#home">Primavera</a></li>
                <li><a href="#75th">75th Anniversary</a></li>
                <li><a href="#150">Spesifikasi</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Lainnya</button>
                    <div class="dropdown-content">
                    <a href="#more">Gallery</a>
                    <a href="#aksesoris">Aksesoris</a>
                    </div>
                  </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- AKHIR NAVBAR -->

    <!-- SLIDE 1 TAUFIQ -->     
    <div class="TFQslide2" id="home">
        <div class="TFQtext">
            <h1 data-aos="zoom-in" class="text1">
                PRIMAVERA 
            </h1>
            <h1 data-aos="zoom-in" class="TFQtext2">
                STATE OF MIND
            </h1>
            <p data-aos="zoom-in">More a lifestyle than a just scooter</p>
        </div>
        <div class="TFQmain">
            <div class="TFQimg1">
                <img src="img/vesmet-grey-1.png" alt="">
                <p>PRIMAVERA S 150 I-GET ABS - GREY DELICATO</p>
            </div> 
            <div class="TFQimg2">
               <img class="TFQem" src="img/vesmet-1.png" alt="">
               <p>PRIMAVERA S 150 I-GET ABS - GREEN RELAX</p>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#B4AC77" fill-opacity="1" d="M0,128L60,154.7C120,181,240,235,360,240C480,245,600,203,720,154.7C840,107,960,53,1080,53.3C1200,53,1320,107,1380,133.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
    <!-- AKHIR SLIDE 1 -->

    <!-- SLIDE 2 ARIEF -->
    <div class="container1" id="75th" >
        <div class="container2" >
            <div class="kotakkiri" >
                <img data-aos="fade-up" src="img/75th-anniversary-02 (1).png" alt="">
            </div>
            <div class="kotakkanan" >
                <h1 data-aos="fade-up">PRIMAVERA <br> 75TH ANNIVERSARY </h1>
                <p data-aos="fade-up">Vespa ke-75 adalah perayaan semua tonggak budaya dan gaya dari merek yang dimulai pada tahun 1940-an. Tonggak sejarah ini telah diwujudkan dalam lembaran logamnya.</p>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7C8584" fill-opacity="1" d="M0,128L60,133.3C120,139,240,149,360,170.7C480,192,600,224,720,213.3C840,203,960,149,1080,149.3C1200,149,1320,203,1380,229.3L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
    <!-- AKHIR SLIDE 2 -->

    <!-- SLIDE 3 DIMAS & RIZKI -->
    <div class="container3" >
    <div class="kotak1">
        <div class="text1-2">
            <h1>PRIMAVERA 150 I-GET ABS</h1>
            <P>SPESIFIKASI TEKNIS</P>
        </div>
        </div>
        <div class="main" id="150">
         <div class="text2">
             <p data-aos="fade-right">Kapasitas tangki bahan bakar</p>
             <h3 data-aos="fade-right">7(±0,5)lt</h3>
             <p data-aos="fade-right">Jarak sumbu roda</p>
             <h3 data-aos="fade-right">1.334 mm</h3>
             <p data-aos="fade-right">Ketinggian Jok</p>
             <h3 data-aos="fade-right">790 mm</h3>
             <p data-aos="fade-right">Panjang</p>
             <h3 data-aos="fade-right">1.863 mm</h3>
             <p data-aos="fade-right">Lebar</p>
             <h3 data-aos="fade-right">695 mm</h3>
         </div>
         <div class="img">
             <img src="img/grey-materia-02.png" alt="">
         </div>
        </div>
    </div>
</div >
    <!-- AKHIR SLIDE 2 -->

    <!-- SLIDE 4 ZEIN -->
    <div class="container-zein" > 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7C8584" fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,181.3C384,181,480,107,576,74.7C672,43,768,53,864,80C960,107,1056,149,1152,170.7C1248,192,1344,192,1392,192L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        <div class="utama" id="more">
            <div class="utama-kiri">
                <img src="img/Group 16.png" alt="">
            </div>
            <div class="utama-kanan" >
                <h1 data-aos="zoom-in">SKUTER PALING IKONIK DI DUNIA</h1>
                <div class="kanan-gambar">
                    <div class="gambar-1">
                        <img  src="img/Group 13.png" alt="">
                    </div>
                    <div class="gambar-2">
                        <img src="img/Group 14.png" alt="">
                    </div>
                </div>
                <div class="bawah">
                <img src="img/Group 15.png" alt="">
                </div>
            </div>
        </div>
        <div class="utama-2" id="aksesoris">
            <p data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">Wouldn't it be great if we had a Vespa Primavera <br> to use on the Weekend?</p>
            <div class="kotak-utama">
                <div class="__1">
                    <img src="img/Group 17.png" alt="">
                </div>
                <div class="__2">
                    <img src="img/Group 19.png" alt="">
                </div>
                <div class="__3">
                    <img src="img/Group 20.png" alt="">
                </div>
                <div class="__4">
                    <img src="img/Group 21.png" alt="">
                </div>
            </div>
            <button class="button">Lihat Semua Aksesoris & Merchandise Official Vespa</button>
        </div>
    </div>
    <!-- AKHIR SLIDE 4 -->
    
    <!-- FOOTER -->
    <div class="footer">
        <img class="gambar1" src="img/vespa-primavera-logo-52486312F4-seeklogo.com.png" alt="">
        <img class="gambar2" src="img/wide-footer.webp" alt="">
    </div>
    <!-- AKHIR FOOTER -->
<script src="https://unpkg.com/aos@next/dist/aos.js">
</script>
<script>
    AOS.init();
</script>
</body>
</html>